[tox]
envlist = py36,py37,py38,py39,codestyle,dist-check,sort,security
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slack-sdk>=3.3.1
    slackeventsapi>=2.2.1
    errbot

commands = pytest -v tests/
recreate = true

[testenv:codestyle]
deps = black
commands =
    black --check slackv3.py tests/

#~ [testenv:dist-check]
#~ deps =
  #~ twine
#~ commands =
  #~ twine check {toxworkdir}/dist/*

[testenv:sort]
deps =
    isort
commands = isort --check-only --profile=black slackv3.py

[testenv:security]
deps =
    bandit

; ignoring errors
commands =
    - bandit -r slackv3.py
